

FROM python:3.11-slim

ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/usr/src/app/src

WORKDIR /usr/src/app

COPY requirements.txt .

RUN python -m pip install --upgrade pip && \
    python -m pip install --no-cache-dir -r requirements.txt

COPY src ./src

EXPOSE 8080

CMD ["streamlit", "run", "src/modelo_ml_streamlit.py", "--server.address=0.0.0.0", "--server.port=8080"]







#FROM python:3.11-slim

#ENV PYTHONUNBUFFERED True

# set the working directory
#WORKDIR /usr/src/app

# install dependencies
#COPY ./requirements.txt ./

#RUN pip install --no-cache-dir -r requirements.txt

# Set PYTHONPATH to include the src directory
#ENV PYTHONPATH=/usr/src/app/src

# copy src code
#COPY ./src ./src

#EXPOSE 8080

# FASTAPI / STREAMLIT
#ENTRYPOINT ["streamlit", "run", "src/modelo_ml_streamlit.py", "--server.port=8080", "--server.address=0.0.0.0"]

# start the server
#CMD ["uvicorn", "src.main:app", "--host", "0.0.0.0", "--port", "4000", "--proxy-headers"]